<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
   <title>SCHOLL-WEB-SITE</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
  
  <!--  background-image  -->
  <div class="background-image">
    <ul>
      <li><a href="#">Scholl</a></li>
      <li><a href="#">Kollej</a></li>
      <li><a href="#">Universitet</a></li>
      <li class="warp-reverse"><a href="#">Insitut</a></li>
    </ul>
    <h1 class="heading-one">Scholl-Media</h1>
  </div>
  <!--  background-size  -->
  <div class="background-size">
    <div class="background-repeat">
      <img src="Scholl-beauty-name.jpg" alt="Scholl-beauty-name.jpg">
      <p class="paragraph-one">I'm Ann. I would like to tell you a few words about my school life. I go to school five days a week except Saturday and Sunday when I have deserved rest. Classes in our school start at 8 :30 o'clock in the morning and last till 15:00. Usually we have 6 or 7 lessons a day. We study a lot of different subjects: Russian, English, History, Geography, Biology, Physics, Chemistry, Math, etc. a day. We study a lot of different subjects.</p>
    </div>
    <!--  /background-size  -->
    
    
    
    <!--  background-no-repeat  -->
    <div class="background-no-repeat">
      <img src="Scholl-image-name.jpg" alt="Scholl-image-name.jpg">
      <p class="paragraph-two">I'm Ann. I would like to tell you a few words about my school life. I go to school five days a week except Saturday and Sunday when I have deserved rest. Classes in our school start at 8 :30 o'clock in the morning and last till 15:00. Usually we have 6 or 7 lessons a day. We study a lot of different subjects: Russian, English, History, Geography, Biology, Physics, Chemistry, Math, etc. a day.</p>
    </div>
    <!--  /background-no-repeat  -->
  ....
    <!--  /background-image  -->
    
    
    <!--  flex-wrap  -->
    <div class="flex-wrap">
        <img src="The-scholl-img.jpg" alt="The-scholl-img.jpg">
        <p class="paragraph-three">I'm Ann. I would like to tell you a few words about my school life. I go to school five days a week except Saturday and Sunday when I have deserved rest. Classes in our school start at 8 :30 o'clock in the morning and last till 15:00. Usually we have 6 or 7 lessons a day. We study a lot of different subjects: Russian, English, History, Geography, Biology, Physics, Chemistry, Math, etc. a day.</p>
      </div>
      <!--  /flex-wrap  -->
      
      
      <!--  flex-direction  -->
      <div class="flex-direction">
        <img src="scholl-name-image-class.jpg" alt="scholl-name-image-class.jpg">
        <p class="paragraph-four">I'm Ann. I would like to tell you a few words about my school life. I go to school five days a week except Saturday and Sunday when I have deserved rest. Classes in our school start at 8:30 o'clock in the morning and last till 1:30. Usually we have 6 or 7 lessons a day. We study a lot of different subjects: Russian, English, History, Geography, Biology, Physics, Chemistry, Math, etc. a day.Classes in our school start at 8 :30 o'clock in the morning and last till 15:00. Usually we have 6 or 7 lessons a day.</p>
      </div>
      <!--   /flex-direction   -->
      
      
      <div class="footer-section-white">
        
      </div>
      
      <div class="class-name">
        <div class="input-label-name">
          <h1 class="heading-true">SCHOLL-MEDIA</h1>
          <input type="text" name="text" id="text" required placeholder="Name">
          <input type="Familya" name="Familya" id="Familya" required placeholder="Familya">
        </div>
          <textarea name="" id= rows="8" cols="40" required></textarea>
          <button type="submit">
            <p>Confirmation</p>
          </button>
          <h1 class="heading-true">
            &copy; Copyright 2021.10.16 SCHOLL-MEDIA
          </h1>
      </div>
</body>
</html>